
mutation{
  createPet (
    nome: "Pet teste 6"
    especie: "Gato"
    cor: "Preto"
    sexo: "Indefinido"
    peso: 1.2
    observacoes: "Obs teste"
    usuario: "5ac50f46691da66eabede49b"
) {
    nome
    especie
    cor
    raca
    sexo
    peso
    nascimento
    criado
    ativo
    observacoes
  }
}

{ // USER
    "_id" : ObjectId("5ac50f46691da66eabede49b")
    "name": "Teste 1",
    "email": "teste1@teste.com",
    "password": "123456",
    "cpf": "01234567890",
    "sexo": "Indefinido",
    "rg": "12345678",
    "telefones": [
        "12345678"
    ]
}

query{
    getPets{
        id
        nome
        observacoes
    }
}

mutation{
  editPet (
    id: "5ac4f8d983646fe1d9573c70"
    nome: "Pet teste update 2"
    observacoes: "Update TESTE"
  ){
    id
    nome
    observacoes
  }
}


query{
  getPetsByUser(id: "5ac50f46691da66eabede49b") {
     id
  }
}
