// ========= Teste 1 ========= ========= ========= ========= 

JSON
--------------------------
{ 
    "name": "Teste 1",
    "email": "teste1@teste.com",
    "password": "123456",
    "cpf": "01234567890",
    "sexo": "Indefinido",
    "rg": "12345678",
    "telefones": [
        "12345678"
    ]
}

GraphQL
--------------------------
mutation{
  createUser (
    email: "teste1@teste.com",
    password: "123456",
    name: "Teste 1",
    cpf: "01234567890",
    sexo: "Indefinido",
    rg: "12345678",
    telefones: [
        "12345678"
    ]
) {
    id
  }
}

// ========= Teste 2 ========= ========= ========= ========= 

JSON
--------------------------
{ 
    "email": "teste2@teste.com",
    "password": "123456",
    "name": "Teste 2",
    "cpf": "09876543210",
    "sexo": "Indefinido",
    "rg": "87654321",
    "telefones": [
        "87654321"
    ]
}

GraphQL
--------------------------