// ========= Teste 1 ========= ========= ========= ========= 

JSON
--------------------------
{ 
    "name": "Teste 1",
    "email": "teste1@teste.com",
    "password": "123456",
    "cpf": "01234567890",
    "sexo": "Indefinido",
    "rg": "12345678",
    "telefones": [
        "12345678"
    ]
}

GraphQL
--------------------------
mutation{
  createUser (
    email: "teste1@teste.com",
    password: "123456",
    name: "Teste 1",
    cpf: "01234567890",
    sexo: "Indefinido",
    rg: "12345678",
    telefones: [
        "12345678"
    ]
) {
    id
  }
}

query{
  getUsers {
    id
    name
    email
  }
}

query{
    getUser(id:"5ac50f46691da66eabede49b") {
        id
        name
    }
}

mutation{
    editUser(
        id : "5ac50f46691da66eabede49b",
        name : "Teste Edit"
    )
}


// ========= Teste 2 ========= ========= ========= ========= 

JSON
--------------------------
{ 
    "email": "teste2@teste.com",
    "password": "123456",
    "name": "Teste 2",
    "cpf": "09876543210",
    "sexo": "Indefinido",
    "rg": "87654321",
    "telefones": [
        "87654321"
    ]
}

GraphQL
--------------------------